@import url("https://fonts.googleapis.com/css?family=Coda|Comfortaa|Poiret+One|Prosto+One|Righteous|Sniglet|Unica+One&display=swap");

*,
*::before,
*::after {
 margin: 0;
 padding: 0;
 box-sizing: inherit;
}

/* Variables */

:root {
 /* Fonts */

 --comfortaa: "Comfortaa", cursive;
 --righteous: "Righteous", cursive;
 --sniglet: "Sniglet", cursive;
 --poiret-one: "Poiret One", cursive;
 --unica-one: "Unica One", cursive;
 --prosto-one: "Prosto One", cursive;
 --coda: "Coda", cursive;

 /* Coolors */

 --mid-blue: #75dddd;
 --dark-sky: #84c7d0;
 --ceil: #9297c4;
 --majesty: #9368b7;
 --fandango: #aa3e98;
 --azureish: #d9f0ff;
 --winter-wizard: #a3d5ff;
 --bone: #e1dabd;
 --laurel-green: #abc798;
 --classic-rose: #ffc4eb;
 --desert: #e6beae;
 --pale-taupe: #b2967d;
 --wenge: #6b6054;
 --artichoke: #929487;
 --silver-chalice: #a1b0ab;
 --waterspout: #a8f9ff;
 --photo-blue: #9ae5e6;
 --white: #ffffff;
 --black: #000000;
}

/* Global Styles */

html {
 font-size: 10px;
 box-sizing: border-box;
}

a {
 text-decoration: none;
}

ul {
 list-style: none;
}

img {
 width: 100%;
 max-width: 100%;
 height: auto;
}

p {
 font-size: 1.6rem;
}

.btn {
 border-radius: 2rem;
 background: var(--mid-blue);
 color: var(--white);
 padding: .8rem 1.6rem;
 margin: 1rem;
 width: 13rem;
 display: inline-block;
 font-size: 1rem;
 letter-spacing: .2rem;
 text-align: center;
 transition: 420ms ease;
}

.btn:hover {
 background-color: var(--white);
 border: 1px solid var(--mid-blue);
 color: var(--mid-blue);
}

section {
 padding: 5rem 0;
}

body {
 background: var(--wenge);
 font-family: var(--sniglet);
 color: var(--white);
}

/* Header */

header {
 width: 100%;
 position: absolute;
 top: 0;
 left: 0;
 z-index: 1;
}

.container {
 width: 100%;
 max-width: 98rem;
 padding: 0 1.5rem;
 margin: 0 auto;
}

.nav__brand {
 width: 15rem;
}

.menu__icons {
 font-size: 3.5rem;
 color: var(--white);
 cursor: pointer;
 transition: 420ms ease;
}

.menu__icons:hover {
 color: var(--mid-blue);
}

nav {
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 1rem 0;
}

.nav__list {
 width: 25rem;
 height: 100vh;
 background: var(--classic-rose);
 position: fixed;
 top: 0;
 right: -26rem;
 opacity: 0;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 transition: all 630ms ease-in-out, opacity 810ms ease;
 z-index: 1300;
}

.nav__list.active {
 right: 0;
 opacity: 1;
}

.nav__item {
 margin: 1.5rem 0;
}

.nav__link {
 font-size: 1.6rem;
 color: var(--mid-blue);
 transition: 420ms ease;
}

.nav__link:hover {
 color: var(--white);
}

.close {
 position: absolute;
 top: 2rem;
 left: 2rem;
}

@media screen and (min-width: 600px) {

 .nav__list {
  width: initial;
  height: initial;
  background: transparent;
  position: initial;
  top: initial;
  right: initial;
  opacity: initial;
  flex-direction: row;
  transition: initial;
 }

 .nav__link {
  margin: 0 2rem;
 }

 .menu__icons {
  display: none;
 }
}

#hero {
 width: 100%;
 height: 80vh;
 background: linear-gradient(135deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%), url('../img/boardwalk.jpeg') center no-repeat;
 background-size: cover;
 position: relative;
}

.main__message {
 width: 100%;
 max-width: 50rem;
 transform: translateY(20%);
 text-transform: uppercase;
}

.main__message h3 {
 font-size: 2rem;
}

.main__message h1 {
 font-size: 3rem;
 margin: 1rem 0;
}

.main__message p {
 font-size: 1.6rem;
 text-transform: lowercase;
}

.cta {
 margin-top: 1.5rem;
}

/* Activities Section */

#activities {
 padding: 5rem 0;
}

.activities__heading {
 width: 100%;
 text-align: center;
 padding: 2rem;
 text-transform: uppercase;
}

.activities__heading h3 {
 font-size: 1.4rem;
}

.activities__heading h1 {
 font-size: 2rem;
 margin: 1rem 0;
}

.activities__heading p {
 font-size: 1.6rem;
 text-transform: lowercase;
}

/* Activites Grid */


.activities__grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(25rem, auto));
 grid-gap: 2.5rem;
}

.activities__grid__item {
 border-radius: 1rem;
 padding: 5rem;
 height: 40rem;
 position: relative;
 display: flex;
 flex-direction: column;
 justify-content: center;
 cursor: pointer;
 z-index: 1;
}

.activities__grid__item::before {
 content: "";
 border-radius: 1rem;
 background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%);
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: -1;
}

.activities__grid__item i {
 font-size: 3rem;
 color: var(--mid-blue);
}

.activities__grid__item h1 {
 font-size: 2rem;
 margin: 1rem 0;
}

.activities__grid__item p {
 font-size: 1.6rem;
}

.camping {
 background: url('../img/heart-green.jpg') center no-repeat;
}

.hiking {
 background: url('../img/heart-green.jpg') center no-repeat;
}

.star__gazing {
 background: url('../img/heart-green.jpg') center no-repeat;
}

.btn__read {
 border-radius: .2rem;
 padding: .8rem 1.6rem;
 background-color: var(--mid-blue);
 color: var(--white);
 display: inline-block;
 font-size: 1rem;
 letter-spacing: .2rem;
 width: 10rem;
 text-align: center;
 margin-top: 1.5rem;
 transition: 420ms ease;
}

.btn__read:hover {
 background-color: var(--fandango);
 border: 1px solid var(--white);
}

#cards {
 padding: 0;
 background: var(--white);
 color: var(--black);
}

.cards__heading {
 width: 100%;
 padding: 2rem;
 text-align: center;
}

.cards__heading h1 {
 font-size: 3rem;
}

.cards__heading p {
 font-size: 1.6rem;
 padding: 1rem;
}

.cards__title {
 font-size: 1.6rem;
}

.cards__list {
 margin: -1rem;
 padding: 0;
 display: flex;
 flex-wrap: wrap;
 justify-content: flex-start;
}

.cards__item {
 padding: 1.5rem;
 flex-basis: 50%;
}

.cards__img {
 width: 100%;
 margin-top: 1rem;
 display: block;
 background: var(--white);
 box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.3);
}

@media screen and (min-width: 600px)  {

 .cards__item {
  flex-basis: 20%;
 }
}

/* Design Section */

.grid__container {
 height: 100vh;
 text-align: center;
 display: grid;
 grid-template-columns: 1fr 1.2fr 1.5fr;
 grid-template-rows: 1fr 4fr 3fr 2fr;
}

#main {
 background: var(--winter-wizard);
 grid-column: 1 / 3;
 grid-row: 1 / 3;
 /* grid-area: 1 / 1 / 3 / 3; */
}

#nom {
 background: var(--laurel-green);
 grid-column: 1 / 2;
 grid-row: 3 / 4;
}

#yum {
 background: var(--ceil);
 grid-column: 2 / 3;
 grid-row: 3 / 4;
}

#diabetes {
 background: var(--pale-taupe);
 grid-column: 1 / 3;
 grid-row: 4 / 5;
}



